{"name":"Thrive_Job","directory":"/Users/Susan/Documents/PROJECTS/Thrive_Job","type":"sites","template":"basic","version":1,"status":"success","output":["$ Creating Thrive_Job in /Users/Susan/Documents/PROJECTS/Thrive_Job","$ Finished creating Thrive_Job project!","$ Thrive_Job launching with sass watch.","$ [15:53:12] ","$ Using gulpfile ~/Documents/PROJECTS/Thrive_Job/gulpfile.js","$ ","$ [15:53:12] Starting 'sass'...","$ ","$ [15:53:14] ","$ Finished 'sass' after 1.21 s","$ ","$ [15:53:14] Starting 'default'...","$ "],"running":true,"stopped":false,"ready":false,"pid":60084,"installing":false,"creating":false,"repo":"","docs":"http://foundation.zurb.com/docs/","showAdvanced":false,"built":false,"active":true,"errors":{"bower":false,"npm":false,"build":false,"run":false}}